spring.application.name=Spring-Batch-With-DB

spring.datasource.url=jdbc:mysql://localhost:3306/rojkharido
spring.datasource.username=root
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Batch
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false
